<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrestha- Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,  700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(43, 4, 4);
            /* background-color: rgb(10, 3, 57); */
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(70, 17, 17);
            /* background-color: rgb(7, 7, 88); */
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(224, 199, 152);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
        }
        .leftsection .buttons{
            padding: 43px 0;
        }
        .leftsection .btn {
            font-size: 1.5rem;
            background: rgb(78, 49, 14);
            color: aliceblue;
            border: 1px solid white;
            font-size: 20px;
            border-radius: 6px;
            cursor: pointer;
            padding: 12px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 11 0px;
        }

        .firstsection>div {
            width: 32%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {
            width: 95%;
        }

        .orange {
            color: orange;
            font-size: 3.1rem;
        }

        #element {
            color: rgb(216, 165, 70);
        }

        main hr {
            border: 0;
            background: orangered;
            height: 2px;
            margin: 50px 90px;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .span {
            color: rosybrown;
        }

        .secondsection h1 {
            font-size: 2.3rem;
        }

        .secondsection .box {
            background: white;
            width: 55vw;
            height: 2px;
            margin: 50px 140px;
            display: flex;

        }

        .secondsection .vertical {
            height: 100px;
            width: 1px;
            background: white;
            margin: 0 100px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -35px;
            left: -5px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 130px;
            font-size: 16px;
        }

        .vertical-description {
            position: relative;
            top: 90px;
            width: 150px;
            color: rosybrown;
            font-size: 13px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
}

footer p {
    margin: 0;
}
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Shres' Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="orange">Shrestha</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="span">What are my expiriences so far</span>
            <h1>About Me</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="3.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2023-∞)
                    </div>
                    <div class="vertical-description">
                        Hey, I am Shrestha Mukherjee and currently I'm pursuing B.Tech in Computer Science from
                        University of Engineering & Management, Kolkata(2022-26). I gathered some coding knowledge in my
                        1st year of college and started learnt HTML, CSS and JS in my second year.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="4.png" alt="">
                    <div class="vertical-title">
                        Still processing...
                    </div>
                    <div class="vertical-description">
                        loading loading loading loading loading loading loading loading loading loading loading loading
                        loading loading loading loading loading loading loading loading loading loading loading loading
                        loading loading loading loading loading loading
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="5.png" alt="">
                    <div class="vertical-title">
                        Still processing...
                    </div>
                    <div class="vertical-description">
                        loading loading loading loading loading loading loading loading loading loading loading loading
                        loading loading loading loading loading loading loading loading loading loading loading loading
                        loading loading loading loading loading loading
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="6.png" alt="">
                    <div class="vertical-title">
                        Still processing...
                    </div>
                    <div class="vertical-description">
                        loading loading loading loading loading loading loading loading loading loading loading loading
                        loading loading loading loading loading loading loading loading loading loading loading loading
                        loading loading loading loading loading loading
                    </div>
                </div>

            </div>
        </section>
    </main>
        <!-- <div class="footer-rights">
            Copyright&#169;www.shresportfolio.com | All rights reserved
        </div>
    </footer> -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Your Name</p>
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Photographer', 'Creative Writer', 'Learner'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>